

SmartRobotCarV4.0_V2_20220322

1#Compatible with TB6612 motor drive version
2#QMI8658C


Controller：uno
Obstacle detection module：HC-SRO4
Line tracking module：LTI-PCB
Gyro module：QMI8658C
Motor driver：TB6612
Camera module：ESP32-WROVER



***************************************************************************

张德智   20220322

1.因为最新的AVR BOARD编译出错，所以去掉软件中断库PinChangeInt，改为硬件中断0
1. Because the latest AVR BOARD compilation error, remove the software interrupt library PinChangeInt and change it to hardware interrupt 0

***************************************************************************